// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		29993D4F18BC6D0200EE8B28 /* randomSquare.m in Sources */ = {isa = PBXBuildFile; fileRef = 29993D4E18BC6D0200EE8B28 /* randomSquare.m */; };
		29A62A9018B5F8FD00131C51 /* AttachmentViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 29A62A8F18B5F8FD00131C51 /* AttachmentViewController.m */; };
		29A62A9218B5F98500131C51 /* attach.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 29A62A9118B5F98500131C51 /* attach.jpeg */; };
		29A62A9418BB546A00131C51 /* force.png in Resources */ = {isa = PBXBuildFile; fileRef = 29A62A9318BB546A00131C51 /* force.png */; };
		29A62A9718BC5C8800131C51 /* PushViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 29A62A9618BC5C8800131C51 /* PushViewController.m */; };
		29FD2ABA18B3652F004BC95F /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 29FD2AB918B3652F004BC95F /* Foundation.framework */; };
		29FD2ABC18B3652F004BC95F /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 29FD2ABB18B3652F004BC95F /* CoreGraphics.framework */; };
		29FD2ABE18B3652F004BC95F /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 29FD2ABD18B3652F004BC95F /* UIKit.framework */; };
		29FD2AC418B3652F004BC95F /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 29FD2AC218B3652F004BC95F /* InfoPlist.strings */; };
		29FD2AC618B3652F004BC95F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29FD2AC518B3652F004BC95F /* main.m */; };
		29FD2ACA18B3652F004BC95F /* GHSAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 29FD2AC918B3652F004BC95F /* GHSAppDelegate.m */; };
		29FD2ACD18B3652F004BC95F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 29FD2ACB18B3652F004BC95F /* Main.storyboard */; };
		29FD2AD018B3652F004BC95F /* GHSViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 29FD2ACF18B3652F004BC95F /* GHSViewController.m */; };
		29FD2AD218B3652F004BC95F /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 29FD2AD118B3652F004BC95F /* Images.xcassets */; };
		29FD2AD918B3652F004BC95F /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 29FD2AD818B3652F004BC95F /* XCTest.framework */; };
		29FD2ADA18B3652F004BC95F /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 29FD2AB918B3652F004BC95F /* Foundation.framework */; };
		29FD2ADB18B3652F004BC95F /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 29FD2ABD18B3652F004BC95F /* UIKit.framework */; };
		29FD2AE318B3652F004BC95F /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 29FD2AE118B3652F004BC95F /* InfoPlist.strings */; };
		29FD2AE518B3652F004BC95F /* UIKitExamplesForPresentationTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 29FD2AE418B3652F004BC95F /* UIKitExamplesForPresentationTests.m */; };
		29FD2AF218B365ED004BC95F /* snap.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 29FD2AEE18B365ED004BC95F /* snap.jpeg */; };
		29FD2AF318B365ED004BC95F /* down.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 29FD2AEF18B365ED004BC95F /* down.jpeg */; };
		29FD2AF418B365ED004BC95F /* DF.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 29FD2AF018B365ED004BC95F /* DF.jpeg */; };
		29FD2AF518B365ED004BC95F /* pro.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 29FD2AF118B365ED004BC95F /* pro.jpeg */; };
		29FD2AF818B36789004BC95F /* GravityViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 29FD2AF718B36789004BC95F /* GravityViewController.m */; };
		29FD2B0318B36A1C004BC95F /* CollisionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 29FD2B0218B36A1C004BC95F /* CollisionViewController.m */; };
		29FD2B0618B37142004BC95F /* SnapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 29FD2B0518B37142004BC95F /* SnapViewController.m */; };
		29FD2B0918B3FC92004BC95F /* PropertiesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 29FD2B0818B3FC92004BC95F /* PropertiesViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		29FD2ADC18B3652F004BC95F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 29FD2AAE18B3652F004BC95F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 29FD2AB518B3652F004BC95F;
			remoteInfo = UIKitExamplesForPresentation;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		29993D4D18BC6D0200EE8B28 /* randomSquare.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = randomSquare.h; sourceTree = "<group>"; };
		29993D4E18BC6D0200EE8B28 /* randomSquare.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = randomSquare.m; sourceTree = "<group>"; };
		29A62A8E18B5F8FC00131C51 /* AttachmentViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AttachmentViewController.h; sourceTree = "<group>"; };
		29A62A8F18B5F8FD00131C51 /* AttachmentViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AttachmentViewController.m; sourceTree = "<group>"; };
		29A62A9118B5F98500131C51 /* attach.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = attach.jpeg; sourceTree = "<group>"; };
		29A62A9318BB546A00131C51 /* force.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = force.png; sourceTree = "<group>"; };
		29A62A9518BC5C8800131C51 /* PushViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PushViewController.h; sourceTree = "<group>"; };
		29A62A9618BC5C8800131C51 /* PushViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PushViewController.m; sourceTree = "<group>"; };
		29FD2AB618B3652F004BC95F /* shellForUIKit.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = shellForUIKit.app; sourceTree = BUILT_PRODUCTS_DIR; };
		29FD2AB918B3652F004BC95F /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		29FD2ABB18B3652F004BC95F /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		29FD2ABD18B3652F004BC95F /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		29FD2AC118B3652F004BC95F /* shellForUIKit-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "shellForUIKit-Info.plist"; sourceTree = "<group>"; };
		29FD2AC318B3652F004BC95F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		29FD2AC518B3652F004BC95F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		29FD2AC718B3652F004BC95F /* shellForUIKit-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "shellForUIKit-Prefix.pch"; sourceTree = "<group>"; };
		29FD2AC818B3652F004BC95F /* GHSAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GHSAppDelegate.h; sourceTree = "<group>"; };
		29FD2AC918B3652F004BC95F /* GHSAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GHSAppDelegate.m; sourceTree = "<group>"; };
		29FD2ACC18B3652F004BC95F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		29FD2ACE18B3652F004BC95F /* GHSViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GHSViewController.h; sourceTree = "<group>"; };
		29FD2ACF18B3652F004BC95F /* GHSViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GHSViewController.m; sourceTree = "<group>"; };
		29FD2AD118B3652F004BC95F /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		29FD2AD718B3652F004BC95F /* shellForUIKitTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = shellForUIKitTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		29FD2AD818B3652F004BC95F /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		29FD2AE018B3652F004BC95F /* shellForUIKitTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "shellForUIKitTests-Info.plist"; sourceTree = "<group>"; };
		29FD2AE218B3652F004BC95F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		29FD2AE418B3652F004BC95F /* UIKitExamplesForPresentationTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = UIKitExamplesForPresentationTests.m; sourceTree = "<group>"; };
		29FD2AEE18B365ED004BC95F /* snap.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = snap.jpeg; sourceTree = "<group>"; };
		29FD2AEF18B365ED004BC95F /* down.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = down.jpeg; sourceTree = "<group>"; };
		29FD2AF018B365ED004BC95F /* DF.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = DF.jpeg; sourceTree = "<group>"; };
		29FD2AF118B365ED004BC95F /* pro.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = pro.jpeg; sourceTree = "<group>"; };
		29FD2AF618B36789004BC95F /* GravityViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GravityViewController.h; sourceTree = "<group>"; };
		29FD2AF718B36789004BC95F /* GravityViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GravityViewController.m; sourceTree = "<group>"; };
		29FD2B0118B36A1C004BC95F /* CollisionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CollisionViewController.h; sourceTree = "<group>"; };
		29FD2B0218B36A1C004BC95F /* CollisionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CollisionViewController.m; sourceTree = "<group>"; };
		29FD2B0418B37142004BC95F /* SnapViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SnapViewController.h; sourceTree = "<group>"; };
		29FD2B0518B37142004BC95F /* SnapViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SnapViewController.m; sourceTree = "<group>"; };
		29FD2B0718B3FC92004BC95F /* PropertiesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PropertiesViewController.h; sourceTree = "<group>"; };
		29FD2B0818B3FC92004BC95F /* PropertiesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PropertiesViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		29FD2AB318B3652F004BC95F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29FD2ABC18B3652F004BC95F /* CoreGraphics.framework in Frameworks */,
				29FD2ABE18B3652F004BC95F /* UIKit.framework in Frameworks */,
				29FD2ABA18B3652F004BC95F /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		29FD2AD418B3652F004BC95F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29FD2AD918B3652F004BC95F /* XCTest.framework in Frameworks */,
				29FD2ADB18B3652F004BC95F /* UIKit.framework in Frameworks */,
				29FD2ADA18B3652F004BC95F /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		29FD2AAD18B3652F004BC95F = {
			isa = PBXGroup;
			children = (
				29FD2ABF18B3652F004BC95F /* shellForUIKit */,
				29FD2ADE18B3652F004BC95F /* UIKitExamplesForPresentationTests */,
				29FD2AB818B3652F004BC95F /* Frameworks */,
				29FD2AB718B3652F004BC95F /* Products */,
			);
			sourceTree = "<group>";
		};
		29FD2AB718B3652F004BC95F /* Products */ = {
			isa = PBXGroup;
			children = (
				29FD2AB618B3652F004BC95F /* shellForUIKit.app */,
				29FD2AD718B3652F004BC95F /* shellForUIKitTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29FD2AB818B3652F004BC95F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				29FD2AB918B3652F004BC95F /* Foundation.framework */,
				29FD2ABB18B3652F004BC95F /* CoreGraphics.framework */,
				29FD2ABD18B3652F004BC95F /* UIKit.framework */,
				29FD2AD818B3652F004BC95F /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		29FD2ABF18B3652F004BC95F /* shellForUIKit */ = {
			isa = PBXGroup;
			children = (
				29FD2AC818B3652F004BC95F /* GHSAppDelegate.h */,
				29FD2AC918B3652F004BC95F /* GHSAppDelegate.m */,
				29FD2ACB18B3652F004BC95F /* Main.storyboard */,
				29FD2ACE18B3652F004BC95F /* GHSViewController.h */,
				29FD2ACF18B3652F004BC95F /* GHSViewController.m */,
				29FD2AF618B36789004BC95F /* GravityViewController.h */,
				29FD2AF718B36789004BC95F /* GravityViewController.m */,
				29FD2B0118B36A1C004BC95F /* CollisionViewController.h */,
				29FD2B0218B36A1C004BC95F /* CollisionViewController.m */,
				29FD2B0418B37142004BC95F /* SnapViewController.h */,
				29FD2B0518B37142004BC95F /* SnapViewController.m */,
				29A62A8E18B5F8FC00131C51 /* AttachmentViewController.h */,
				29A62A8F18B5F8FD00131C51 /* AttachmentViewController.m */,
				29A62A9518BC5C8800131C51 /* PushViewController.h */,
				29A62A9618BC5C8800131C51 /* PushViewController.m */,
				29FD2B0718B3FC92004BC95F /* PropertiesViewController.h */,
				29FD2B0818B3FC92004BC95F /* PropertiesViewController.m */,
				29993D4D18BC6D0200EE8B28 /* randomSquare.h */,
				29993D4E18BC6D0200EE8B28 /* randomSquare.m */,
				29FD2AD118B3652F004BC95F /* Images.xcassets */,
				29FD2AC018B3652F004BC95F /* Supporting Files */,
			);
			name = shellForUIKit;
			path = UIKitExamplesForPresentation;
			sourceTree = "<group>";
		};
		29FD2AC018B3652F004BC95F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				29A62A9318BB546A00131C51 /* force.png */,
				29A62A9118B5F98500131C51 /* attach.jpeg */,
				29FD2AEE18B365ED004BC95F /* snap.jpeg */,
				29FD2AEF18B365ED004BC95F /* down.jpeg */,
				29FD2AF018B365ED004BC95F /* DF.jpeg */,
				29FD2AF118B365ED004BC95F /* pro.jpeg */,
				29FD2AC118B3652F004BC95F /* shellForUIKit-Info.plist */,
				29FD2AC218B3652F004BC95F /* InfoPlist.strings */,
				29FD2AC518B3652F004BC95F /* main.m */,
				29FD2AC718B3652F004BC95F /* shellForUIKit-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		29FD2ADE18B3652F004BC95F /* UIKitExamplesForPresentationTests */ = {
			isa = PBXGroup;
			children = (
				29FD2AE418B3652F004BC95F /* UIKitExamplesForPresentationTests.m */,
				29FD2ADF18B3652F004BC95F /* Supporting Files */,
			);
			path = UIKitExamplesForPresentationTests;
			sourceTree = "<group>";
		};
		29FD2ADF18B3652F004BC95F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				29FD2AE018B3652F004BC95F /* shellForUIKitTests-Info.plist */,
				29FD2AE118B3652F004BC95F /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		29FD2AB518B3652F004BC95F /* shellForUIKit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 29FD2AE818B3652F004BC95F /* Build configuration list for PBXNativeTarget "shellForUIKit" */;
			buildPhases = (
				29FD2AB218B3652F004BC95F /* Sources */,
				29FD2AB318B3652F004BC95F /* Frameworks */,
				29FD2AB418B3652F004BC95F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = shellForUIKit;
			productName = UIKitExamplesForPresentation;
			productReference = 29FD2AB618B3652F004BC95F /* shellForUIKit.app */;
			productType = "com.apple.product-type.application";
		};
		29FD2AD618B3652F004BC95F /* shellForUIKitTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 29FD2AEB18B3652F004BC95F /* Build configuration list for PBXNativeTarget "shellForUIKitTests" */;
			buildPhases = (
				29FD2AD318B3652F004BC95F /* Sources */,
				29FD2AD418B3652F004BC95F /* Frameworks */,
				29FD2AD518B3652F004BC95F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				29FD2ADD18B3652F004BC95F /* PBXTargetDependency */,
			);
			name = shellForUIKitTests;
			productName = UIKitExamplesForPresentationTests;
			productReference = 29FD2AD718B3652F004BC95F /* shellForUIKitTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29FD2AAE18B3652F004BC95F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = GHS;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Gerald Schuster";
				TargetAttributes = {
					29FD2AD618B3652F004BC95F = {
						TestTargetID = 29FD2AB518B3652F004BC95F;
					};
				};
			};
			buildConfigurationList = 29FD2AB118B3652F004BC95F /* Build configuration list for PBXProject "shellForUIKit" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 29FD2AAD18B3652F004BC95F;
			productRefGroup = 29FD2AB718B3652F004BC95F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				29FD2AB518B3652F004BC95F /* shellForUIKit */,
				29FD2AD618B3652F004BC95F /* shellForUIKitTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		29FD2AB418B3652F004BC95F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29FD2AD218B3652F004BC95F /* Images.xcassets in Resources */,
				29FD2AF318B365ED004BC95F /* down.jpeg in Resources */,
				29FD2AC418B3652F004BC95F /* InfoPlist.strings in Resources */,
				29FD2AF418B365ED004BC95F /* DF.jpeg in Resources */,
				29A62A9218B5F98500131C51 /* attach.jpeg in Resources */,
				29FD2ACD18B3652F004BC95F /* Main.storyboard in Resources */,
				29FD2AF218B365ED004BC95F /* snap.jpeg in Resources */,
				29FD2AF518B365ED004BC95F /* pro.jpeg in Resources */,
				29A62A9418BB546A00131C51 /* force.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		29FD2AD518B3652F004BC95F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29FD2AE318B3652F004BC95F /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		29FD2AB218B3652F004BC95F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29FD2AC618B3652F004BC95F /* main.m in Sources */,
				29FD2B0318B36A1C004BC95F /* CollisionViewController.m in Sources */,
				29A62A9718BC5C8800131C51 /* PushViewController.m in Sources */,
				29FD2AD018B3652F004BC95F /* GHSViewController.m in Sources */,
				29FD2ACA18B3652F004BC95F /* GHSAppDelegate.m in Sources */,
				29FD2B0618B37142004BC95F /* SnapViewController.m in Sources */,
				29A62A9018B5F8FD00131C51 /* AttachmentViewController.m in Sources */,
				29FD2B0918B3FC92004BC95F /* PropertiesViewController.m in Sources */,
				29FD2AF818B36789004BC95F /* GravityViewController.m in Sources */,
				29993D4F18BC6D0200EE8B28 /* randomSquare.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		29FD2AD318B3652F004BC95F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29FD2AE518B3652F004BC95F /* UIKitExamplesForPresentationTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		29FD2ADD18B3652F004BC95F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 29FD2AB518B3652F004BC95F /* shellForUIKit */;
			targetProxy = 29FD2ADC18B3652F004BC95F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		29FD2AC218B3652F004BC95F /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				29FD2AC318B3652F004BC95F /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		29FD2ACB18B3652F004BC95F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				29FD2ACC18B3652F004BC95F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		29FD2AE118B3652F004BC95F /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				29FD2AE218B3652F004BC95F /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		29FD2AE618B3652F004BC95F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		29FD2AE718B3652F004BC95F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		29FD2AE918B3652F004BC95F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "UIKitExamplesForPresentation/shellForUIKit-Prefix.pch";
				INFOPLIST_FILE = "UIKitExamplesForPresentation/shellForUIKit-Info.plist";
				PRODUCT_NAME = shellForUIKit;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		29FD2AEA18B3652F004BC95F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "UIKitExamplesForPresentation/shellForUIKit-Prefix.pch";
				INFOPLIST_FILE = "UIKitExamplesForPresentation/shellForUIKit-Info.plist";
				PRODUCT_NAME = shellForUIKit;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		29FD2AEC18B3652F004BC95F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/UIKitExamplesForPresentation.app/UIKitExamplesForPresentation";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "UIKitExamplesForPresentation/UIKitExamplesForPresentation-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "UIKitExamplesForPresentationTests/shellForUIKitTests-Info.plist";
				PRODUCT_NAME = shellForUIKitTests;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		29FD2AED18B3652F004BC95F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/UIKitExamplesForPresentation.app/UIKitExamplesForPresentation";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "UIKitExamplesForPresentation/UIKitExamplesForPresentation-Prefix.pch";
				INFOPLIST_FILE = "UIKitExamplesForPresentationTests/shellForUIKitTests-Info.plist";
				PRODUCT_NAME = shellForUIKitTests;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		29FD2AB118B3652F004BC95F /* Build configuration list for PBXProject "shellForUIKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				29FD2AE618B3652F004BC95F /* Debug */,
				29FD2AE718B3652F004BC95F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		29FD2AE818B3652F004BC95F /* Build configuration list for PBXNativeTarget "shellForUIKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				29FD2AE918B3652F004BC95F /* Debug */,
				29FD2AEA18B3652F004BC95F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		29FD2AEB18B3652F004BC95F /* Build configuration list for PBXNativeTarget "shellForUIKitTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				29FD2AEC18B3652F004BC95F /* Debug */,
				29FD2AED18B3652F004BC95F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29FD2AAE18B3652F004BC95F /* Project object */;
}
